/*
 * Jira Chat Base Styles
 * author: Nick Swider
 */

@import "lib";

/* ---------------------
				 RESET
--------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, del, em, font, img, small, strike, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, nav, menu {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
ol, ul { list-style: none; }
/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/* ---------------------
				 UTILS
--------------------- */

/* clearfix */
.cf:before, .cf:after { content:""; display:table; }
.cf:after { clear:both; }


/* ---------------------
				BASE
--------------------- */

html, body {
	height: 100%;
}
html {
	background: url('../images/bg.png');
	font: 500 16px/1.3em "Helvetica Neue", Helvetica, Arial, sans-serif;
	input {
		margin: 2px 0;
		padding: 2px 4px;
		font: italic 500 18px/1.3em Georgia, serif;
		color: #565656;
		background: #eee;
		background-color: white;
		border: 1px solid #CCC;
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
		.border-radius(3px);
	}
	input[type=submit] {
		.btn();
	}
}


/* ---------------------
				HEADER
--------------------- */
#header-wrapper {
	width: 100%;
	height: 40px;
	overflow: hidden;
	color: #e1e1e1;
	.gradient-background(#2d2d2d, #131313);
	#navbar {
		.navbar-left {
			float: left;
			padding: 0 0 0 20px;
			h1 {
				display: inline-block;
				margin-right: 50px;
				font-size: 24px;
				line-height: 1.5em;
				color: rgb(220,220,220);
				color: rgba(220,220,220,.6);
				text-shadow: 1px 2px 5px #131313, 0 0 0 rgba(180,180,180,.7);
				-webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, .5));
				mask-image: linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, .5));
				a {
					color: rgb(220,220,220);
					color: rgba(220,220,220,.6);
					text-decoration: none;
					&:hover {
						color: rgb(250,250,250);
						color: rgba(250,250,250,.6);
					}
				}
			}
		}
		.navbar-right {
			float: right;
			padding: 10px 20px;
			ul {
				display: inline-block;
				li {
					display: inline-block;
					padding-left: 15px;
					font-size: 16px;
					a {
						color: #ddd;
						text-decoration: none;
						&:hover {
							color: #bbf;
						}
						&.disabled {
							color: #888;
							&:hover {
								color: #fbb;
							}
						}
					}
				}
			}
		}
	}
}


/* ---------------------
				BODY
--------------------- */
#container>.container-inner {
	width: 920px;
	margin: 0 auto;
	padding: 20px;
	background: white;
}
.container-left, .container-right {
	float: left;
	width: 450px;
}
.container-left {
	margin-right: 20px;
}
h2 {
	text-align: center;
	font-size: 50px;
	line-height: 2em;
}
