/*
* Jira Chat Styles
* @author swider
*/

// ----------------
// Resets
// ----------------
body {
	margin: 0;
}

// ----------------
// Jira Frame
// ----------------
#jira_frame {
	position: absolute;
	width: 85%;
	margin-left: 200px;
	height: 100%;
	border: 0;
	.sidebarcollapsed & {
		width: 100%;
		margin-left: 0;	
	}
}

.btn {
	display: inline-block;
	padding: 4px 12px;
	line-height: 20px;
	border-radius: 4px;
	font-size: 14px;
	font-family: 'helvetica neue';
	color: #333;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background: #e6e6e6 -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	border: 1px solid #bbb;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

// ----------------
// Sidebar
// ----------------
.sidebarcollapsed #contacts { display: none; }
#sidebar {
	position: absolute;
	width: 200px;
	height: 100%;
	background: #06060F url('../images/linen.png');
	.sidebarcollapsed & {
		width: 0;	
	}
	#sidebartoggle {
		position: absolute;
		bottom: 0;
		right: -40px;
		width: 40px;
		height: 40px;
		background: #6F6F7E url('../images/logo40.png') no-repeat center center;
		&:hover {
			background-color: #797A8A;
		}
		border-top-right-radius: 8px;
		cursor: pointer;
		.sidebarcollapsed & {
			background-color: #797A8A;
			&:hover {
				background-color: #848596;
			}
		}
	}
	#contacts {
		overflow: hidden;
		padding: 0 10px;

		h4 {
			margin: 10px 0;
			color: #eee;
			font-family: 'helvetica neue';
		}
		ul {
			line-height: 1.4em;
			border: 1px solid rgba(0,0,0,.2);
			color: #666;
			list-style: none;
			padding: 5px 10px;
			list-style: none;
			border-radius: 6px;
			background-color: #fff;
			box-shadow: 0 5px 10px;

			> li {
				padding: 7px 0;
				border-bottom: 1px solid #888;
				&:last-child { border-bottom: 0; }
				&:hover { background-color: #eee; }

				span {
					display: inline-block; margin-left: 7px; cursor: pointer;
				}
			}
		}

		.btn-hangout {
			.btn;
		}
	}
}


#chats {
	position: absolute; bottom: 0; right: 0;

	.chatwindow {
		width: 260px;
		height: 240px;
		background: #f5f5f5;
		border: 1px solid #ddd;
		border-radius: 4px 0 0 4px;
		padding: 15px;
		font-family: 'helvetica neue';
		position: relative;
		> ul {
			border: 1px solid #666;
			height: 185px; overflow-y: auto;
		}

		input {
			padding: 4px 12px;
			line-height: 20px;
			border: 1px solid #bbb;
			background: #fff;
		}
		button {
			.btn;
		}

		.chat_messages {
			list-style: none;
			margin: 0;
			padding: 10px;
			background: #fff;
			border: 1px solid #bbb;
		}
		.msg {
		}

		.chat_sender {
			font-weight: bold;
		}

		.chat_msg {
		}

		.close {
			cursor: pointer;
			position: absolute;
			top: 0; right: 5px;
			padding: 0 2px;
		}
	}
}

#video_chat {
	display: none;
	width: 585px;
	height: 217px;
	position: absolute;
	bottom: 0; left: 0;
	background: #fff;
	border: 1px solid #ddd;
	&.active { display: block; }
}
